<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu</title>
    <!-- Bootstrap CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bdf85f2fc5.js" crossorigin="anonymous"></script>
  </head>
 
  <body class="vh-100">
    
    <div class="containerPage container ">
      
      <div class=" d-flex text-center justify-content-center align-items-center">
          <p class="h1">DICE ROLL</p>
      </div>
      <div class="d-flex justify-content-center align-items-center text-center">
          <button type="button" class="btn btn-success btn-lg active" id="buttonStart">
            <i class="far fa-play-circle"></i>
            NOUVELLE PARTIE
          </button>
      </div>

      <!-- <div class="d-flex justify-content-center align-items-center ">
        <div class=" ">
          <p class="textPlayer">Joueur n°1 
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-circle-fill " viewBox="0 0 16 16" >
            <circle cx="8" cy="8" r="8"/>
          </svg>
            <i class="fas fa-circle" id="startPlayerOne"></i>
          </p>
        </div>
        <div class="">
          <p class="textPlayer">Joueur n°2 
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-circle-fill " viewBox="0 0 16 16" id="startPlayerTwo">
            <circle cx="8" cy="8" r="8"/>
          </svg>
            <i class="fas fa-circle" id="startPlayerOne"></i>
          </p>
        </div>
      </div>  -->

      <div class="row row-cols-1 row-cols-md-4 d-flex justify-content-center align-items-center text-center containerScore">
        <div class="col" >
          <p class="textPlayer">Joueur n°1 
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-circle-fill " viewBox="0 0 16 16" >
              <circle cx="8" cy="8" r="8"/>
            </svg> -->
            <i class="fas fa-circle" id="startPlayerOne"></i>
          </p>
          <p class="textScore">Score temporaire </p>
          <p class="textPlayer text-danger" id="diceScorePlayerOne">0</p>
          <p class="textScore">Votre cagnotte </p>
          <p class="textPlayer" id="walletPlayerOne">0</p>
        </div>
        <div class="col " id="diceSpace">
          <img class="" src="images/rollDice.png" id="imgRollDice" />
        </div>
        <div class="col" >
          <p class="textPlayer">Joueur n°2 
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-circle-fill " viewBox="0 0 16 16" id="startPlayerTwo">
              <circle cx="8" cy="8" r="8"/>
            </svg> -->
              <i class="fas fa-circle" id="startPlayerOne"></i>
            </p>
          <p class="textScore">Score temporaire </p>
          <p class="textPlayer text-danger" id="diceScorePlayerTwo">0</p>
          <p class="textScore">Votre cagnotte </p>
          <p class="textPlayer" id="walletPlayerTwo">0</p>

        </div>
      </div> 

      <div class="d-flex justify-content-center align-items-center text-center">
        <!-- <div class="" >
          <p class="textScore">Votre cagnotte </p>
          <p class="textPlayer" id="walletPlayerOne">0</p>
        </div> -->
        <div class="" >
          <p>
            <button type="button" class="btn btn-primary btn-lg disabled" id="buttonRollDice">
              <i class="fas fa-dice"></i>
              LANCER LE DE
            </button>
            <button type="button" class="btn btn-warning btn-lg disabled" id="buttonHold">
              <i class="fab fa-expeditedssl"></i>
              SECURISER VOTRE GAIN
            </button>
          </p>
        </div>
        <!-- <div class="" >
          <p class="textScore">Votre cagnotte </p>
          <p class="textPlayer" id="walletPlayerTwo">0</p>
        </div> -->
      </div> 
    
      
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>   -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="script.js"></script>
  </body>
</html>

