*{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

/* html, body {
    height: 100%;
} */

body {
    background-image: url(images/cover.jpg);
    background-size: cover;
    padding:20px;
    margin:0;
    background-color:white;
}

.containerScore {
    /* background-image: linear-gradient(to bottom, rgba(255,128,255,0.5), grey); */
    background-color: white;
    margin: 20px;
    padding: 20px;
    height: 100%;
    border-radius: 8px;
  

}

.h1 {
    font-weight: 900;
    font-size: 60px;
    margin-bottom: 20px;
    color: white;
}

.textPlayer {
    font-size: 30px;
    font-weight: 700;
   
}

.textScore {
    font-size: 25px;
    background-color: dimgray;
    
}

#diceOne, #diceTwo, #diceThree, #diceFour, #diceFive, #diceSix {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 8px 8px 12px #aaa;
}

i {
    font-size: 15px;
    margin-right: 10px;
    cursor: pointer;
    
}

.fa-circle {
    vertical-align: middle;
}



.btn {
    font-weight: 700;
    font-size: 10px;
    border-radius: 5px;
    
}

#buttonRollDice {
    margin-right: 10px;
}



#diceScore {
   font-size: 20px;
   padding-top: 20px;
   font-weight: 700;
  
}

#imgRollDice {
    width: 100px;
    height: 100px;
    margin: auto;
}

/* spinner */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
   
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }